In [1]:
import pandas as pd
import numpy as np

In [2]:
!cd data &&dir

 Volume in drive C is Windows
 Volume Serial Number is 786D-71D1

 Directory of C:\Users\Shalesh Kumbhat\Documents\Project_3\data

02/10/2020  06:02 PM    <DIR>          .
02/10/2020  06:02 PM    <DIR>          ..
09/21/2019  12:06 AM             9,831 amf_distributions.csv
02/04/2020  09:47 PM            15,766 Bar_Anim_Tableau.xlsx
02/04/2020  09:32 PM            15,298 Bar_Link_Tableau.xlsx
02/08/2020  02:27 PM            58,164 complete.csv
02/10/2020  06:02 PM           102,114 complete2.csv
09/21/2019  12:06 AM           113,408 estimated_deaths.csv
09/21/2019  12:06 AM           121,085 estimate_cases.csv
09/21/2019  12:06 AM         1,765,230 insecticide_resistance.csv
02/03/2020  08:22 PM            72,007 malaria.csv
02/10/2020  06:02 PM         3,900,004 population_stats.csv
09/21/2019  12:06 AM           348,656 reported_deaths.csv
02/10/2020  05:47 PM           312,159 reported_indigenous_confirmed_cases.csv
09/21/2019  12:06 AM            84,700 treatments_prevention.csv
              13 File(s)      6,918,422 bytes
               2 Dir(s)  385,673,121,792 bytes free

In [3]:
df = pd.read_csv('data/reported_indigenous_confirmed_cases.csv')
popn_df = pd.read_csv('data/population_stats.csv')

In [20]:
popn_df.head()

,GHO (CODE),GHO (DISPLAY),GHO (URL),PUBLISHSTATE (CODE),PUBLISHSTATE (DISPLAY),PUBLISHSTATE (URL),YEAR (CODE),year,YEAR (URL),REGION (CODE),...,WORLDBANKINCOMEGROUP (DISPLAY),WORLDBANKINCOMEGROUP (URL),COUNTRY (CODE),name,COUNTRY (URL),Display Value,Numeric,Low,High,Comments
0,WHS9_88,Population median age (years),http://apps.who.int/gho/indicatorregistry/App_...,PUBLISHED,Published,NaN,2012,2012,NaN,EUR,...,NaN,NaN,ALB,Albania,NaN,32.56,32.56,NaN,NaN,NaN
1,WHS9_88,Population median age (years),http://apps.who.int/gho/indicatorregistry/App_...,PUBLISHED,Published,NaN,2012,2012,NaN,AFR,...,NaN,NaN,AGO,Angola,NaN,16.18,16.18,NaN,NaN,NaN
2,WHS9_88,Population median age (years),http://apps.who.int/gho/indicatorregistry/App_...,PUBLISHED,Published,NaN,2012,2012,NaN,SEAR,...,NaN,NaN,BTN,Bhutan,NaN,25.29,25.29,NaN,NaN,NaN
3,WHS9_88,Population median age (years),http://apps.who.int/gho/indicatorregistry/App_...,PUBLISHED,Published,NaN,2012,2012,NaN,EUR,...,NaN,NaN,BIH,Bosnia and Herzegovina,NaN,39.23,39.23,NaN,NaN,NaN
4,WHS9_88,Population median age (years),http://apps.who.int/gho/indicatorregistry/App_...,PUBLISHED,Published,NaN,2012,2012,NaN,AMR,...,NaN,NaN,COL,Colombia,NaN,27.4,27.40,NaN,NaN,NaN

In [4]:
df_clean = df[['year', 'name', 'value', 'REGION (CODE)']]
df_clean.head().T

                   0      1     2     3                     4
year            2001   2003  2013  2004                  2012
name           Egypt  Egypt  Iraq  Oman  Syrian Arab Republic
value              0      0     0     0                     0
REGION (CODE)    EMR    EMR   EMR   EMR                   EMR

In [5]:
same = lambda x:x

In [6]:
df_grouped = df.groupby(['name','year']).agg({'name':same,'year':same,"value": "sum"})

In [7]:
df_grouped['lastValue'] = df_grouped['value'].shift(periods=1)

In [8]:
df_grouped.reset_index(drop=True,inplace=True)

In [9]:
df_grouped.head()

          name  year     value  lastValue
0  Afghanistan  2000   94475.0        NaN
1  Afghanistan  2002  415356.0    94475.0
2  Afghanistan  2003  360940.0   415356.0
3  Afghanistan  2004  242022.0   360940.0
4  Afghanistan  2005  116444.0   242022.0

In [10]:
df_grouped.sort_values(["name","year"],ascending=False).head()

          name  year     value  lastValue
1391  Zimbabwe  2014  535931.0   422633.0
1390  Zimbabwe  2013  422633.0   276963.0
1389  Zimbabwe  2012  276963.0   319935.0
1388  Zimbabwe  2011  319935.0   249379.0
1387  Zimbabwe  2010  249379.0   114028.0

In [11]:
df_grouped['rank'] = df.groupby(["year" ])["value"].rank(ascending = True, method = 'first')
df_grouped.loc[df_grouped['year'] == 2000].head()

           name  year    value  lastValue  rank
0   Afghanistan  2000  94475.0        NaN   1.0
14      Algeria  2000     35.0    61362.0   4.0
39    Argentina  2000    440.0  2298979.0  29.0
54      Armenia  2000    141.0        0.0  25.0
65   Azerbaijan  2000   1526.0        0.0  39.0

In [12]:
df_grouped.sort_values(["name","year"],ascending=True).head()

          name  year     value  lastValue  rank
0  Afghanistan  2000   94475.0        NaN   1.0
1  Afghanistan  2002  415356.0    94475.0   1.0
2  Afghanistan  2003  360940.0   415356.0   1.0
3  Afghanistan  2004  242022.0   360940.0   1.0
4  Afghanistan  2005  116444.0   242022.0   1.0

In [13]:
mydict = {}
for index, row in df_grouped.iterrows():
    name = row['name']
    value = row['value']
    if value == "NAN":
        row['value'] =   mydict[name]
    else:
        mydict[name] = value

In [14]:
# df_grouped["value"].value_counts()
# for n in df_grouped['name'].unique():
#     for y in df_grouped['year'].unique:
# find all countries
countries = df_grouped['name'].unique()
# instantiate final df
df_final = pd.DataFrame( columns=["name","year","value","lastValue","rank"])
# dataframe will go from 2000-2014
# iterate through countries

for country in countries:
    # instantiate datafrome for each country
    df_country = pd.DataFrame()
    # filter original dataframe for this country
    df_filter = df_grouped.loc[df_grouped['name'] == country]
    # make year our index in filtered dataframe
    df_filter = df_filter.set_index(['year'])
# instantiate store for latest value that we see for this country
    cases = df_filter.value.mean()
    rank = 0
# iterate through 2000-2014
    for year in range(2000, 2015):
        if not year in df_filter.index:
            df_temp = pd.DataFrame([[country,year,cases,cases,rank]], columns=["name","year","value","lastValue","rank"])
            df_final= df_final.append(df_temp, ignore_index=True)

In [15]:
df_final= df_final.append(df_grouped, ignore_index=True)

In [16]:
df_final.sort_values(["name","year"],ascending=True,inplace=True)

In [17]:
df_final['rank'] = df_final.groupby(["year" ])["value"].rank(ascending = True, method = 'first')

In [21]:
df_final.head()
df_final.info()
df_merge = pd.merge(df_final, popn_df, how = "left", on = ["name"])
df_merge.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1605 entries, 213 to 1604
Data columns (total 5 columns):
name         1605 non-null object
year         1605 non-null object
value        1605 non-null float64
lastValue    1604 non-null float64
rank         1605 non-null float64
dtypes: float64(3), object(2)
memory usage: 75.2+ KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 146955 entries, 0 to 146954
Data columns (total 27 columns):
name                              146955 non-null object
year_x                            146955 non-null object
value                             146955 non-null float64
lastValue                         146864 non-null float64
rank                              146955 non-null float64
GHO (CODE)                        146955 non-null object
GHO (DISPLAY)                     146955 non-null object
GHO (URL)                         146955 non-null object
PUBLISHSTATE (CODE)               146955 non-null object
PUBLISHSTATE (DISPLAY)            146955 non-null object
PUBLISHSTATE (URL)                0 non-null float64
YEAR (CODE)                       146955 non-null object
year_y                            146955 non-null object
YEAR (URL)                        0 non-null float64
REGION (CODE)                     146955 non-null object
REGION (DISPLAY)                  146955 non-null object
REGION (URL)                      0 non-null float64
WORLDBANKINCOMEGROUP (CODE)       126255 non-null object
WORLDBANKINCOMEGROUP (DISPLAY)    126255 non-null object
WORLDBANKINCOMEGROUP (URL)        0 non-null float64
COUNTRY (CODE)                    146955 non-null object
COUNTRY (URL)                     0 non-null float64
Display Value                     146775 non-null object
Numeric                           146490 non-null float64
Low                               0 non-null float64
High                              0 non-null float64
Comments                          0 non-null float64
dtypes: float64(12), object(15)
memory usage: 31.4+ MB

In [22]:
df_merge.to_csv("data/complete2.csv")